* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

.team_section {
  width: 100%;
  height: auto;
  padding: 120px 100px;
  background-color: #f8fbfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team_section .headings {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 30px;
  gap: 10px;
  font-size: 2.5rem;
  color: rgb(106, 6, 236);
  position: relative;
  font-family: "Space Grotesk", sans-serif;
}

.team_section .headings::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 3px;
  left: 50%;
  bottom: -7px;
  background-image: linear-gradient(
    to right,
    rgb(106, 6, 236),
    rgb(220, 0, 240)
  );
  transform: translateX(-50%);
}

.project {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 120px 60px;
}

.pro-1 {
  position: relative;
  text-align: center;
  overflow: hidden;
  background-image: url("../../src/assets/project/main.png");
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  box-shadow: 5px 5px 23px #aaaaaa5d;
  height: 300px; /* Adjust height as needed */
}
.pro-1 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pro-2 {
  position: relative;
  text-align: center;
  overflow: hidden;
  background-image: url("../../src/assets/project/todo-app.png");
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  box-shadow: 5px 5px 23px #aaaaaa5d;
  height: 300px; /* Adjust height as needed */
}
.pro-2 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.pro-3 {
  position: relative;
  text-align: center;
  overflow: hidden;
  background-image: url("../../src/assets/project/weather.png");
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  box-shadow: 5px 5px 23px #aaaaaa5d;
  height: 300px; /* Adjust height as needed */
}
.pro-3 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.pro-4 {
  position: relative;
  text-align: center;
  overflow: hidden;
  background-image: url("../../src/assets/project/library.png");
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  box-shadow: 5px 5px 23px #aaaaaa5d;
  height: 300px; /* Adjust height as needed */
}
.pro-4 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.team:hover .overlay {
  opacity: 1;
}

.team .overlay h3,
.team .overlay .designation,
.team .overlay .para,
.team .overlay .social_links {
  margin: 10px 0;
}

.team .social_links {
  display: flex;
  gap: 20px;
}
.team .social_links li a {
  text-decoration: none; /* Remove underline */
  color: inherit;
}
.team .social_links li {
  list-style: none;
  width: 40px;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  font-size: 21px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.team .social_links li:hover {
  background-color: white;
  color: #b026ff;
}

@media only screen and (min-width: 810px) and (max-width: 1200px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 810px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
  }
}
